{
  "name": "Moka Companion",
  "short_name": "Moka",
  "description": "4-cup Bialetti Moka Express companion app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1c1008",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
